NEXT_PUBLIC_APPWRITE_URL='https://cloud.appwrite.io/v1'
NEXT_PUBLIC_ENDPOINT='650db2966602a338029e'
NEXT_PUBLIC_DATABASE_ID='650db36566f9313b82b4'

NEXT_PUBLIC_COLLECTION_ID_PROFILE='650db38ec58c3fcd02dc'
NEXT_PUBLIC_COLLECTION_ID_POST='650db5fed4096a977259'
NEXT_PUBLIC_COLLECTION_ID_LIKE='650db50a7b75edb17aa4'
NEXT_PUBLIC_COLLECTION_ID_COMMENT='650db38ec58c3fcd02dc'

NEXT_PUBLIC_BUCKET_NAME='tiktok'
NEXT_PUBLIC_BUCKET_ID='650db76e3965b2263e9c'
NEXT_PUBLIC_PLACEHOLDER_DEAFULT_IMAGE_ID='650db7aa40d8a4c25223'